"""empty message

Revision ID: 203e0ba21215
Revises: 
Create Date: 2019-12-19 21:53:24.079307

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '203e0ba21215'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('agents',
    sa.Column('agent_id', sa.Integer(), nullable=False),
    sa.Column('f_name', sa.String(length=100), nullable=True),
    sa.Column('l_name', sa.String(length=100), nullable=True),
    sa.Column('email', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('agent_id')
    )
    op.create_index(op.f('ix_agents_email'), 'agents', ['email'], unique=False)
    op.create_index(op.f('ix_agents_f_name'), 'agents', ['f_name'], unique=False)
    op.create_index(op.f('ix_agents_l_name'), 'agents', ['l_name'], unique=False)
    op.create_table('listings',
    sa.Column('listing_id', sa.Integer(), nullable=False),
    sa.Column('address', sa.String(length=200), nullable=True),
    sa.Column('sale_date', sa.DateTime(), nullable=True),
    sa.Column('sale_price', sa.Integer(), nullable=True),
    sa.Column('agents', sa.String(length=100), nullable=True),
    sa.Column('owner_name', sa.String(length=100), nullable=True),
    sa.Column('owner_email', sa.String(length=100), nullable=True),
    sa.Column('owner_record', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('listing_id')
    )
    op.create_index(op.f('ix_listings_address'), 'listings', ['address'], unique=False)
    op.create_index(op.f('ix_listings_owner_email'), 'listings', ['owner_email'], unique=False)
    op.create_index(op.f('ix_listings_owner_name'), 'listings', ['owner_name'], unique=False)
    op.create_index(op.f('ix_listings_owner_record'), 'listings', ['owner_record'], unique=False)
    op.create_table('accounts',
    sa.Column('account_id', sa.Integer(), nullable=False),
    sa.Column('agent_id', sa.Integer(), nullable=True),
    sa.Column('username', sa.String(length=100), nullable=True),
    sa.Column('password', sa.String(length=100), nullable=True),
    sa.Column('logged_in', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['agent_id'], ['agents.agent_id'], ),
    sa.PrimaryKeyConstraint('account_id')
    )
    op.create_index(op.f('ix_accounts_password'), 'accounts', ['password'], unique=False)
    op.create_index(op.f('ix_accounts_username'), 'accounts', ['username'], unique=False)
    op.create_table('sales',
    sa.Column('sale_id', sa.Integer(), nullable=False),
    sa.Column('agent_id', sa.Integer(), nullable=True),
    sa.Column('listing_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['agent_id'], ['agents.agent_id'], ),
    sa.ForeignKeyConstraint(['listing_id'], ['listings.listing_id'], ),
    sa.PrimaryKeyConstraint('sale_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('sales')
    op.drop_index(op.f('ix_accounts_username'), table_name='accounts')
    op.drop_index(op.f('ix_accounts_password'), table_name='accounts')
    op.drop_table('accounts')
    op.drop_index(op.f('ix_listings_owner_record'), table_name='listings')
    op.drop_index(op.f('ix_listings_owner_name'), table_name='listings')
    op.drop_index(op.f('ix_listings_owner_email'), table_name='listings')
    op.drop_index(op.f('ix_listings_address'), table_name='listings')
    op.drop_table('listings')
    op.drop_index(op.f('ix_agents_l_name'), table_name='agents')
    op.drop_index(op.f('ix_agents_f_name'), table_name='agents')
    op.drop_index(op.f('ix_agents_email'), table_name='agents')
    op.drop_table('agents')
    # ### end Alembic commands ###
