"""empty message

Revision ID: 792bc8793396
Revises: 203e0ba21215
Create Date: 2019-12-19 23:55:07.708937

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '792bc8793396'
down_revision = '203e0ba21215'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_accounts_password', table_name='accounts')
    op.drop_index('ix_accounts_username', table_name='accounts')
    op.drop_table('accounts')
    op.add_column('agents', sa.Column('logged_in', sa.Boolean(), nullable=True))
    op.add_column('agents', sa.Column('password', sa.String(length=100), nullable=True))
    op.create_index(op.f('ix_agents_password'), 'agents', ['password'], unique=False)
    op.drop_column('listings', 'agents')
    op.drop_column('sales', 'sale_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sales', sa.Column('sale_id', sa.INTEGER(), nullable=False))
    op.add_column('listings', sa.Column('agents', sa.VARCHAR(length=100), nullable=True))
    op.drop_index(op.f('ix_agents_password'), table_name='agents')
    op.drop_column('agents', 'password')
    op.drop_column('agents', 'logged_in')
    op.create_table('accounts',
    sa.Column('account_id', sa.INTEGER(), nullable=False),
    sa.Column('agent_id', sa.INTEGER(), nullable=True),
    sa.Column('username', sa.VARCHAR(length=100), nullable=True),
    sa.Column('password', sa.VARCHAR(length=100), nullable=True),
    sa.Column('logged_in', sa.BOOLEAN(), nullable=True),
    sa.CheckConstraint('logged_in IN (0, 1)'),
    sa.ForeignKeyConstraint(['agent_id'], ['agents.agent_id'], ),
    sa.PrimaryKeyConstraint('account_id')
    )
    op.create_index('ix_accounts_username', 'accounts', ['username'], unique=False)
    op.create_index('ix_accounts_password', 'accounts', ['password'], unique=False)
    # ### end Alembic commands ###
